<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhenomenonItem</class>
 <widget class="QWidget" name="PhenomenonItem">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>1200</width><height>700</height></rect>
  </property>
  <property name="windowTitle"><string>Phenomenon Items</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item><widget class="ProfileDisplay5" name="profileDisplay" native="true"/></item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBoxSearcherRNGInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred"><horstretch>1</horstretch><verstretch>0</verstretch></sizepolicy>
       </property>
       <property name="title"><string>RNG Info</string></property>
       <layout class="QGridLayout" name="gridLayoutRNG">
        <item row="0" column="0"><widget class="QLabel" name="labelSearcherInitialAdvances"><property name="text"><string>Initial Advances</string></property></widget></item>
        <item row="0" column="1"><widget class="TextBox" name="textBoxSearcherInitialAdvances"><property name="text"><string notr="true">0</string></property></widget></item>
        <item row="1" column="0"><widget class="QLabel" name="labelSearcherMaxAdvances"><property name="text"><string>Max Advances</string></property></widget></item>
        <item row="1" column="1"><widget class="TextBox" name="textBoxSearcherMaxAdvances"><property name="text"><string notr="true">100</string></property></widget></item>
        <item row="2" column="0"><widget class="QLabel" name="labelSearcherExploringPower"><property name="text"><string>Exploring Power</string></property></widget></item>
        <item row="2" column="1"><widget class="ComboMenu" name="comboBoxSearcherExploringPower"/></item>
        <item row="3" column="0"><widget class="QLabel" name="labelSearcherStartDate"><property name="text"><string>Start Date</string></property></widget></item>
        <item row="3" column="1"><widget class="DateEdit" name="dateEditSearcherStartDate"/></item>
        <item row="4" column="0"><widget class="QLabel" name="labelSearcherEndDate"><property name="text"><string>End Date</string></property></widget></item>
        <item row="4" column="1"><widget class="DateEdit" name="dateEditSearcherEndDate"/></item>
        <item row="5" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item><widget class="QPushButton" name="pushButtonSearch"><property name="text"><string>Search</string></property></widget></item>
          <item><widget class="QPushButton" name="pushButtonCancel"><property name="enabled"><bool>false</bool></property><property name="text"><string>Cancel</string></property></widget></item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
     <widget class="QGroupBox" name="groupBoxSearcherSettings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred"><horstretch>1</horstretch><verstretch>0</verstretch></sizepolicy>
       </property>
       <property name="title"><string>Settings</string></property>
       <layout class="QGridLayout" name="gridLayoutSettings">
        <item row="0" column="0"><widget class="QLabel" name="labelSearcherEncounter"><property name="text"><string>Encounter</string></property></widget></item>
        <item row="0" column="1"><widget class="ComboBox" name="comboBoxSearcherEncounter"/></item>
        <item row="1" column="0"><widget class="QLabel" name="labelSearcherLocation"><property name="text"><string>Location</string></property></widget></item>
        <item row="1" column="1"><widget class="ComboBoxProxy" name="comboBoxSearcherLocation"/></item>
        <item row="2" column="0"><widget class="QLabel" name="labelSearcherMinItemDistance"><property name="text"><string>Min Item Distance</string></property></widget></item>
        <item row="2" column="1"><widget class="QSpinBox" name="spinBoxSearcherMinItemDistance"><property name="maximum"><number>999999999</number></property></widget></item>
        <item row="3" column="0"><widget class="QLabel" name="labelSearcherPostItemPhenomenonDistance"><property name="text"><string>Post Last Item Phenomenon Distance</string></property></widget></item>
        <item row="3" column="1"><widget class="QSpinBox" name="spinBoxSearcherPostItemPhenomenonDistance"><property name="maximum"><number>999999999</number></property></widget></item>
        <item row="4" column="0"><widget class="QLabel" name="labelSearcherPreItemPhenomenonDistance"><property name="text"><string>Pre Next Item Phenomenon Distance</string></property></widget></item>
        <item row="4" column="1"><widget class="QSpinBox" name="spinBoxSearcherPreItemPhenomenonDistance"><property name="maximum"><number>999999999</number></property></widget></item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="groupBoxSearcherFilter">
       <property name="title"><string>Filters</string></property>
       <layout class="QGridLayout" name="gridLayoutFilter">
        <item row="0" column="0"><widget class="QLabel" name="labelSearcherItem"><property name="text"><string>Item</string></property></widget></item>
        <item row="0" column="1"><widget class="ComboBox" name="comboBoxSearcherItem"/></item>
        <item row="1" column="0"><widget class="QLabel" name="labelSearcherAmount"><property name="text"><string>Amount</string></property></widget></item>
        <item row="1" column="1"><widget class="QSpinBox" name="spinBoxSearcherAmount"><property name="minimum"><number>1</number></property><property name="maximum"><number>99</number></property><property name="value"><number>1</number></property></widget></item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" colspan="3"><widget class="QProgressBar" name="progressBar"/></item>
     <item row="2" column="0" colspan="3"><widget class="TableView" name="tableViewSearcher"><property name="sortingEnabled"><bool>true</bool></property></widget></item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget><class>TextBox</class><extends>QLineEdit</extends><header>Form/Controls/TextBox.hpp</header></customwidget>
  <customwidget><class>TableView</class><extends>QTableView</extends><header>Form/Controls/TableView.hpp</header></customwidget>
  <customwidget><class>DateEdit</class><extends>QDateEdit</extends><header>Form/Controls/DateEdit.hpp</header></customwidget>
  <customwidget><class>ComboBox</class><extends>QComboBox</extends><header>Form/Controls/ComboBox.hpp</header></customwidget>
  <customwidget><class>ComboBoxProxy</class><extends>QComboBox</extends><header>Form/Controls/ComboBoxProxy.hpp</header></customwidget>
  <customwidget><class>ComboMenu</class><extends>QToolButton</extends><header>Form/Controls/ComboMenu.hpp</header></customwidget>
  <customwidget><class>ProfileDisplay5</class><extends>QWidget</extends><header>Form/Gen5/Profile/ProfileDisplay5.hpp</header><container>1</container></customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>textBoxSearcherInitialAdvances</tabstop><tabstop>textBoxSearcherMaxAdvances</tabstop>
  <tabstop>comboBoxSearcherExploringPower</tabstop><tabstop>dateEditSearcherStartDate</tabstop><tabstop>dateEditSearcherEndDate</tabstop>
  <tabstop>pushButtonSearch</tabstop><tabstop>pushButtonCancel</tabstop>
  <tabstop>comboBoxSearcherEncounter</tabstop><tabstop>comboBoxSearcherLocation</tabstop>
  <tabstop>spinBoxSearcherMinItemDistance</tabstop><tabstop>spinBoxSearcherPostItemPhenomenonDistance</tabstop>
  <tabstop>spinBoxSearcherPreItemPhenomenonDistance</tabstop>
  <tabstop>comboBoxSearcherItem</tabstop>
  <tabstop>spinBoxSearcherAmount</tabstop><tabstop>tableViewSearcher</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
